{
    "name": "voice-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint:eslint": "cross-env ./node_modules/.bin/eslint src/ --ext .ts,.tsx --fix",
        "lint:prettier": "cross-env ./node_modules/.bin/prettier -c --write src",
        "lint:tsc": "cross-env ./node_modules/typescript/bin/tsc",
        "lint:style": "cross-env ./node_modules/.bin/stylelint 'src/**/units.ts' --fix",
        "lint": "npm run lint:tsc && npm run lint:eslint && npm run lint:prettier && npm run lint:style",
        "build:deploy": "npm run build && rm -rf deploy && mkdir -p deploy/.next && cp -r .next/{diagnostics,server,standalone,static,types,BUILD_ID,*.json} deploy/.next/ && cp -r public deploy/ && cp package*.json next.config.js deploy/ && cp server/Dockerfile server/docker-compose.yml server/deploy.sh deploy/"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "dependencies": {
        "@coral-xyz/anchor": "0.29.0",
        "@raydium-io/raydium-sdk-v2": "0.1.133-alpha",
        "@solana/spl-token": "0.4.13",
        "@solana/wallet-adapter-base": "0.9.26",
        "@solana/wallet-adapter-react": "0.15.38",
        "@solana/wallet-adapter-react-ui": "0.9.38",
        "@solana/wallet-adapter-wallets": "0.19.36",
        "@solana/web3.js": "1.98.1",
        "accept-language": "3.0.20",
        "axios": "1.8.4",
        "bn.js": "5.2.2",
        "copy-to-clipboard": "3.3.3",
        "framer-motion": "12.8.0",
        "i18next": "25.0.1",
        "i18next-browser-languagedetector": "8.0.5",
        "i18next-locize-backend": "7.0.4",
        "i18next-resources-to-backend": "1.2.1",
        "mobx": "6.13.7",
        "mobx-react": "9.2.0",
        "next": "15.3.1",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-fast-marquee": "1.6.5",
        "react-i18next": "15.5.1",
        "react-loading-skeleton": "3.5.0",
        "react-toastify": "11.0.5",
        "react-tooltip": "5.28.1",
        "styled-components": "6.1.17",
        "swiper": "11.2.6"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "15.3.2",
        "@svgr/webpack": "8.1.0",
        "@types/bn.js": "5.1.6",
        "@types/node": "20",
        "@types/react": "18.3.1",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "7.8.0",
        "@typescript-eslint/parser": "7.8.0",
        "cross-env": "7.0.3",
        "eslint": "8.57.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-simple-import-sort": "10.0.0",
        "pino-pretty": "13.0.0",
        "postcss-styled-syntax": "0.6.4",
        "prettier": "2.8.6",
        "stylelint": "16.3.1",
        "stylelint-config-clean-order": "5.4.2",
        "stylelint-config-standard": "36.0.0",
        "stylelint-order": "6.0.4",
        "typescript": "5",
        "husky": "4.3.8"
    }
}
